server.port= 8888

## Spring Cloud
spring.cloud.config.server.git.uri= https://github.com/eumagnun/config-services-dev.git
spring.cloud.config.server.git.search-paths= webspider

## Configuring info endpoint
info.app.name= Develop Config Server
info.app.description=Server with development enviroment variables
info.app.version=1.0.0